<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="Powerful solution to buy and sell traffic. The most effective online tool to build a profitable advertising business">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="images/favicon/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="google-site-verification" content="y9eUYmSjFePL0kDkIvjYWa77I3FctNOic8chxOn0o0Y" />
<meta name="google-site-verification" content="FyACmGJy7ynYUaCVq6ujnVSzNf8shZlXV3V9eeUMzgE" />
<meta name="btg" content="ssxt6luh610av072desh3187pdoo16kr0rzq3gfstu3e37a">
<meta name="webmoney" content="670FE494-EA6E-426F-B261-2126A68F00D8"/>
<meta property="og:image" content="//admachine.co/img/og/admachine-pic.png" />
<meta property="og:title" content="AdMachine: white label DSP" />
<meta property="og:description" content="All-in-one advertising platform to start profitable online business" />
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="assets/images/favicon/favicon.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="Powerful solution to buy and sell traffic. The most effective online tool to build a profitable advertising business">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style><!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1378525838892885'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1378525838892885&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="page-wr">
      <header class="header"><a class="header__logo" href="./index.html"></a>
        <div class="hdr-nav">
          <div class="hdr-nav__item"><a href="index.html#run_ads">Run Ads</a>
          </div>
          <div class="hdr-nav__item"><a href="./monetize.html">Monetize Website & App</a>
          </div>
          <div class="hdr-nav__item"><a href="index.html#make_ad_network">Make Ad Network</a>
          </div>
          <div class="hdr-nav__item"><a href="https://admachine.co/blog/">Blog</a>
          </div>
          <div class="hdr-nav__item extra"><a href="https://app.admachine.co/#/signup">Sign Up</a> /  <a href="https://app.admachine.co/#/login">Sign In</a>
          </div>
        </div>
        <div class="mobile-menu-trigger"><span></span><span></span><span></span>
        </div>
      </header>
      <div class="page-top">
        <div class="page-top__inner">
          <div class="page-top__text">
            <h1 class="title">Automated Performance Advertising
            </h1><a class="btn-default btn" href="#get_a_demo">Get Started!</a>
          </div>
          <div class="page-top__video"><span class="wistia_embed wistia_async_b49mzuapfp popover=true popoverContent=link" style="display:inline;"><a href="#" style="display:block; height:100%;"></a></span>
            <script src="https://fast.wistia.com/embed/medias/b49mzuapfp.jsonp" async=""></script>
            <script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script>
          </div>
        </div>
      </div>
      <div class="main-content" id="run_ads">
        <div class="content-item pic-1">
          <div class="content-item__inner">
            <h2 class="mobile-title title">Performance Advertising at Scale
            </h2>
            <div class="content-item__pic-bl">
            </div>
            <div class="content-item__text-bl">
              <h2 class="title">Performance Advertising at Scale
              </h2>
              <p>Reach 750+ Millions of Mobile Web, In-App and Desktop Users Worldwide. Run Display, Video, Native & Pop Ads. Convert your campaign optimization expertise into automation scenarios.</p>
              <ul class="text-bl-list">
                <li class="text-bl-list__item">Instant access to 50+ Ad Networks and SSPs
                </li>
                <li class="text-bl-list__item">Advanced targeting
                </li>
                <li class="text-bl-list__item">Fast ads approval
                </li>
                <li class="text-bl-list__item">Built-in fraud prevention and safety filters
                </li>
                <li class="text-bl-list__item">Conversion and ROI tracking
                </li>
                <li class="text-bl-list__item">Rule-based Optimization Engine
                </li>
              </ul><a class="btn-default content-btn" href="https://app.admachine.co/#/signup">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="content-item pic-R pic-2">
          <div class="content-item__inner">
            <h2 class="mobile-title title">Publisher-Safe Monetization
            </h2>
            <div class="content-item__pic-bl">
            </div>
            <div class="content-item__text-bl">
              <h2 class="title">Publisher-Safe Monetization
              </h2>
              <p>Monetize your website or mobile application with our SSP. Sell your traffic by yourself or let others do it for you.</p>
              <ul class="text-bl-list">
                <li class="text-bl-list__item">Major Ad Verification Vendors
                </li>
                <li class="text-bl-list__item">Variety of inventory connection options
                </li>
                <li class="text-bl-list__item">Top Demand Partners and high eCPMs
                </li>
                <li class="text-bl-list__item">Display, Video, Native and Pop format
                </li>
                <li class="text-bl-list__item">Easy launch
                </li>
                <li class="text-bl-list__item">Twice a month payouts
                </li>
              </ul><a class="btn-default content-btn" href="./monetize.html">Monetize</a>
            </div>
          </div>
        </div>
        <div class="content-item pic-3">
          <div class="content-item__inner">
            <h2 class="mobile-title title">White Label Solution for Ad Networks
            </h2>
            <div class="content-item__pic-bl">
            </div>
            <div class="content-item__text-bl">
              <h2 class="title">White Label Solution for Ad Networks
              </h2>
              <p>Start your own advertising business with our White Label DSP and SSP solutions.</p>
              <ul class="text-bl-list">
                <li class="text-bl-list__item">24/7 Monitored Reliable Infrastructure
                </li>
                <li class="text-bl-list__item">High supply volume instantly available
                </li>
                <li class="text-bl-list__item">Fast SSPs and DSPs integrations
                </li>
                <li class="text-bl-list__item">Premium Support
                </li>
                <li class="text-bl-list__item">Customizable UI
                </li>
                <li class="text-bl-list__item">Custom Domain
                </li>
                <li class="text-bl-list__item">Ad Network Migration Help
                </li>
              </ul><a class="btn-default content-btn" href="https://app.admachine.co/#/signup" onclick="amplitude.logEvent('Landing page - Sign up clicked'); ga('send', 'event', 'Button', 'Click', 'Top Button'); yaCounter36931065.reachGoal('Button_Click'); return true;">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-secondary">
        <div class="inner-wr">
          <div class="sub-title-wr secondary">
            <h3 class="title">Ad Formats
            </h3>
            <p>Every possible RTB format on one platform. Advertisers can run campaigns using these ad formats. <br> Desktop and mobile inventory is available.</p>
          </div>
        </div>
        <div class="inner-wr">
          <div class="format-bl">
            <div class="format-bl__item col-1">
              <div class="pic">
              </div>
              <div class="title">Display
              </div>
              <div class="text">Top apps and websites worldwide. Banner & full screen formats.
              </div>
              <div class="text-secondary">Promote products and get app installs!
              </div>
            </div>
            <div class="format-bl__item col-2">
              <div class="pic">
              </div>
              <div class="title">Native Ads
              </div>
              <div class="text">Quality websites worldwide. High CTR Native ads units.
              </div>
              <div class="text-secondary">Increase engagement of your websites and apps!
              </div>
            </div>
            <div class="format-bl__item col-3">
              <div class="pic">
              </div>
              <div class="title">Pop
              </div>
              <div class="text">Transparent traffic in volumes. Pop-up, pop-under, interstitial / full screen ad formats.
              </div>
              <div class="text-secondary">Top apps and websites worldwide. Banner and full screen formats.
              </div>
            </div>
          </div>
        </div>
        <div class="form-wr" id="crmWebToEntityForm">
          <form class="form" action="https://crm.zoho.eu/crm/WebToLeadForm" name="WebToLeads26076000000635110" method="POST" onSubmit="javascript:document.charset=&quot;UTF-8&quot;; return checkMandatory()" accept-charset="UTF-8">
            <div class="form-anchor" id="get_a_demo">
            </div>
            <!-- Do not remove this code.-->
            <input type="text" style="display:none;" name="xnQsjsdp" value="7355b0063de6fc6c9f89b25eb0939a70f00f1259c4917e5ed15fe59a91b41783">
            <input type="hidden" name="zc_gad" id="zc_gad" value="">
            <input type="text" style="display:none;" name="xmIwtLD" value="b0edb8ce90533135772a0bc87cef0b7803bda743172398973dcc5234115d054a">
            <input type="text" style="display:none;" name="actionType" value="TGVhZHM=">
            <input type="text" style="display:none;" name="returnURL" value="https://admachine.co/new/thanks.html">
            <!-- Do not remove this code.-->
            <div class="title-wr">
              <div class="subtitle gray">Any questions left?
              </div>
              <div class="subtitle">Let's schedule a call!
              </div>
            </div>
            <div class="section-label">
              <div class="section-title">PERSONAL INFORMATION
              </div>
              <div class="input-section">
                <div class="label input-label">
                  <p class="input-title">Name<span>*</span>
                  </p>
                  <input class="form-input" type="text" required name="Last Name">
                </div>
                <div class="label input-label">
                  <p class="input-title">Website<span>*</span>
                  </p>
                  <input class="form-input" type="text" required name="Website">
                </div>
                <div class="label input-label test">
                  <p class="input-title">Email<span>*</span>
                  </p>
                  <input class="form-input" type="email" required name="Email">
                </div>
                <div class="label input-label test">
                  <p class="input-title">Phone<span>*</span>
                  </p>
                  <input class="form-input" type="text" required name="Phone">
                </div>
                <div class="label textarea-label">
                  <p class="input-title">How we can help?
                  </p>
                  <textarea class="form-input" name="Description"></textarea>
                </div>
                <div class="label input-label long" style="display: none;">
                  <select class="form-input" name="LEADCF2">
                    <option value="Platform.IO">Plaftorm.IO</option>
                    <option selected="" value="Admachine">Admachine</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="section-label">
              <div class="section-title">CAPTCHA
              </div>
              <div class="captcha-label">
                <div class="captcha-label__item"><img src="https://crm.zoho.eu/crm/CaptchaServlet?formId=b0edb8ce90533135772a0bc87cef0b7803bda743172398973dcc5234115d054a&amp;grpid=7355b0063de6fc6c9f89b25eb0939a70f00f1259c4917e5ed15fe59a91b41783" id="imgid">
                </div>
                <div class="captcha-label__text">
                  <p>Can’t read the security code? <a href="javascript:;" onclick="reloadImg()">Reload</a></p>
                </div>
              </div>
              <div class="label input-label">
                <p class="input-title">Security code<span>*</span>
                </p>
                <input class="form-input" type="text" required name="enterdigest">
              </div>
              <div class="btn-wr">
                <button class="btn-default form-btn">Get a Demo
                </button>
              </div>
            </div>
            <script>
              var mndFileds=new Array('Last Name','Email','Phone','Website','Description');
              var fldLangVal=new Array('Name','Email','Phone','Website','How we can help');
              var name='';
              var email='';
              /* Do not remove this code. */
              function reloadImg() {
              if(document.getElementById('imgid').src.indexOf('&d') !== -1 ) {
              document.getElementById('imgid').src=document.getElementById('imgid').src.substring(0,document.getElementById('imgid').src.indexOf('&d'))+'&d'+new Date().getTime();
              }  else {
              document.getElementById('imgid').src = document.getElementById('imgid').src+'&d'+new Date().getTime();
              }
              }
              function checkMandatory() {
              for(i=0;i<mndFileds.length;i++) {
              var fieldObj=document.forms['WebToLeads26076000000635110'][mndFileds[i]];
              if(fieldObj) {
              if (((fieldObj.value).replace(/^\\s+|\s+$/g, '')).length==0) {
              if(fieldObj.type =='file')
              {
              alert('Please select a file to upload.');
              fieldObj.focus();
              return false;
              }
              alert(fldLangVal[i] +' cannot be empty.');
              fieldObj.focus();
              return false;
              }  else if(fieldObj.nodeName=='SELECT') {
              if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
              alert(fldLangVal[i] +' cannot be none.');
              fieldObj.focus();
              return false;
              }
              } else if(fieldObj.type =='checkbox'){
              if(fieldObj.checked == false){
              alert('Please accept  '+fldLangVal[i]);
              fieldObj.focus();
              return false;
              }
              }
              try {
              if(fieldObj.name == 'Last Name') {
              name = fieldObj.value;
              }
              } catch (e) {}
              }
              }
              }
              
            </script>
          </form>
          <!-- Do not remove this code--><iframe name='captchaFrame' style='display:none;'></iframe>
          <div id="make_ad_network">
          </div>
        </div>
        <div class="page-bottom">
          <div class="inner-wr">
            <div class="sub-title-wr">
              <h3 class="title">AdMachine for Ad Networks
              </h3>
              <p>If you have an established advertising network with advertisers and publishers you can use AdMachine to upgrade your business with new capabilities. Let’s connect and discover how we can add value to your business.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner-wr">
          <div class="footer-nav">
            <div class="footer-nav__item"><a href="http://docs.admachine.co/" target="_blank">Knowledge Base</a>
            </div>
            <div class="footer-nav__item"><a href="http://admachine.co/terms_of_service.html" target="_blank">Terms of Service</a>
            </div>
            <div class="footer-nav__item"><a href="http://admachine.co/privacy_policy.html" target="_blank">Privacy Policy</a>
            </div>
            <div class="footer-nav__item"><a href="mailto:support@admachine.co">Support@admachine.com</a>
            </div>
          </div>
          <div class="footer-social"><a class="footer-social__item linkedin" href="https://www.linkedin.com/company/admachine" target="_blank"></a><a class="footer-social__item facebook" href="https://www.facebook.com/admachine.co/" target="_blank"></a><a class="footer-social__item twitter" href="https://twitter.com/AdmachineCo" target="_blank"></a><a class="footer-social__item youtube" href="https://www.youtube.com/channel/UCFeISwOUxa07d9yfURSFarA" target="_blank"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <!-- GoogleAnalytics-->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74410383-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- /GoogleAnalytics-->
  <!-- Yandex.Metrika counter-->
  <script type="text/javascript">
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
    try {
    w.yaCounter36931065 = new Ya.Metrika({
    id: 36931065,
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
    });
    } catch (e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/36931065" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!-- /Yandex.Metrika counter-->
  <!-- Facebook Pixel Code-->
  <script>
    !function (f, b, e, v, n, t, s) {
    if (f.fbq) return; n = f.fbq = function () {
    n.callMethod ?
    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    }; if (!f._fbq) f._fbq = n;
    n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
    t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
    }(window,
    document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1475495696091134');
    fbq('track', "PageView");
  </script>
  <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1475495696091134&amp;ev=PageView&amp;noscript=1"></noscript>
  <!-- End Facebook Pixel Code-->
  <!--
  <script>
  window.intercomSettings = { app_id: 'fb4ce584fb4588e8467fae7e0eeb795733d8f23d' };
  </script>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/fb4ce584fb4588e8467fae7e0eeb795733d8f23d';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  -->
  <!-- Amplitude-->
  <script type="text/javascript">
    (function (e, t) {
    var n = e.amplitude || { _q: [] }; var r = t.createElement("script"); r.type = "text/javascript";
    r.async = true; r.src = "https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.12.1-min.gz.js";
    r.onload = function () { e.amplitude.runQueuedFunctions() }; var s = t.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(r, s); function i(e, t) {
    e.prototype[t] = function () {
    this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
    return this
    }
    } var o = function () { this._q = []; return this }; var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset"];
    for (var u = 0; u < a.length; u++) { i(o, a[u]) } n.Identify = o; var c = function () {
    this._q = []; return this;
    }; var p = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"];
    for (var l = 0; l < p.length; l++) { i(c, p[l]) } n.Revenue = c; var d = ["init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut", "setVersionName", "setDomain", "setDeviceId", "setGlobalUserProperties", "identify", "clearUserProperties", "setGroup", "logRevenueV2", "regenerateDeviceId"];
    function v(e) {
    function t(t) {
    e[t] = function () {
    e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
    }
    } for (var n = 0; n < d.length; n++) { t(d[n]) }
    } v(n); e.amplitude = n
    })(window, document);
    amplitude.init('c532ece22bf3ce2bee31263ee3e2b1c9', null, {
    includeUtm: true,
    includeReferrer: true
    });
    amplitude.logEvent('Landing page - Visit');
  </script>
  <!-- Amplitude UTM-->
  <script type="text/javascript">
    $(function () {
    // Get all utm parameters from query string
    function ampGetQueryParams(qs) {
    qs = qs.split("+").join(" ");
    var params = {}, tokens,
    re = /\\butm_([^=]+)=([^&]+)/g;
    while (tokens = re.exec(qs)) {
    params[decodeURIComponent(tokens[1])]
    = decodeURIComponent(tokens[2]);
    }
    return params;
    }
    // Populate the object to be sent to Amplitude
    var utmParams = ampGetQueryParams(document.location.search), propertiesToReport = {};
    for (var param in utmParams) {
    propertiesToReport["utm_" + param] = utmParams[param];
    }
    if (Object.getOwnPropertyNames(propertiesToReport).length !== 0) {
    amplitude.setUserProperties(propertiesToReport);
    }
    });
  </script>
  <!-- Hotjar Tracking Code for http://admachine.co-->
  <script>
    (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
    h._hjSettings = { hjid: 333825, hjsv: 5 };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script'); r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    
    
  </script>
</html>