<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="Powerful solution to buy and sell traffic. The most effective online tool to build a profitable advertising business">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="icon" href="images/favicon/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
    <meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="google-site-verification" content="y9eUYmSjFePL0kDkIvjYWa77I3FctNOic8chxOn0o0Y" />
<meta name="google-site-verification" content="FyACmGJy7ynYUaCVq6ujnVSzNf8shZlXV3V9eeUMzgE" />
<meta name="btg" content="ssxt6luh610av072desh3187pdoo16kr0rzq3gfstu3e37a">
<meta name="webmoney" content="670FE494-EA6E-426F-B261-2126A68F00D8"/>
<meta property="og:image" content="//admachine.co/img/og/admachine-pic.png" />
<meta property="og:title" content="AdMachine: white label DSP" />
<meta property="og:description" content="All-in-one advertising platform to start profitable online business" />
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="assets/images/favicon/favicon.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="Powerful solution to buy and sell traffic. The most effective online tool to build a profitable advertising business">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style><!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1378525838892885'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1378525838892885&amp;ev=PageView&amp;noscript=1"></noscript><!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div class="page-wr">
      <div class="header-wr">
        <header class="header"><a class="header__logo" href="./index.html"></a>
          <div class="hdr-nav">
            <div class="hdr-nav__item"><a href="index.html#run_ads">Run Ads</a>
            </div>
            <div class="hdr-nav__item"><a href="./monetize.html">Monetize Website & App</a>
            </div>
            <div class="hdr-nav__item"><a href="index.html#make_ad_network">Make Ad Network</a>
            </div>
            <div class="hdr-nav__item"><a href="https://admachine.co/blog/">Blog</a>
            </div>
            <div class="hdr-nav__item extra"><a href="https://app.admachine.co/#/signup">Sign Up</a> /  <a href="https://app.admachine.co/#/login">Sign In</a>
            </div>
          </div>
          <div class="mobile-menu-trigger"><span></span><span></span><span></span>
          </div>
        </header>
      </div>
      <div class="form-wr signin-form">
        <form class="form">
          <div class="title-wr">
            <div class="subtitle">Sign in
            </div>
          </div>
          <div class="section-label">
            <div class="input-section">
              <div class="label input-label long">
                <p class="input-title">Email<span>*</span>
                </p>
                <input class="form-input" type="email" required>
              </div>
              <div class="label input-label long">
                <p class="input-title">Password<span>*</span>
                </p>
                <input class="form-input" type="password" required>
              </div>
              <div class="checkbox-label">
                <input type="checkbox" id="checkbox-1">
                <label for="checkbox-1">Remember me<i> </i></label>
              </div>
              <div class="pass-restore"><a href="#">Forgot your password?</a>
              </div>
            </div>
            <div class="btn-wr">
              <button class="btn-default form-btn">Sign in
              </button>
            </div>
          </div>
        </form>
      </div>
      <footer class="footer">
        <div class="footer__inner-wr">
          <div class="footer-nav">
            <div class="footer-nav__item"><a href="http://docs.admachine.co/" target="_blank">Knowledge Base</a>
            </div>
            <div class="footer-nav__item"><a href="http://admachine.co/terms_of_service.html" target="_blank">Terms of Service</a>
            </div>
            <div class="footer-nav__item"><a href="http://admachine.co/privacy_policy.html" target="_blank">Privacy Policy</a>
            </div>
            <div class="footer-nav__item"><a href="mailto:support@admachine.co">Support@admachine.com</a>
            </div>
          </div>
          <div class="footer-social"><a class="footer-social__item linkedin" href="https://www.linkedin.com/company/admachine" target="_blank"></a><a class="footer-social__item facebook" href="https://www.facebook.com/admachine.co/" target="_blank"></a><a class="footer-social__item twitter" href="https://twitter.com/AdmachineCo" target="_blank"></a><a class="footer-social__item youtube" href="https://www.youtube.com/channel/UCFeISwOUxa07d9yfURSFarA" target="_blank"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
  <!-- GoogleAnalytics-->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74410383-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- /GoogleAnalytics-->
  <!-- Yandex.Metrika counter-->
  <script type="text/javascript">
    (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
    try {
    w.yaCounter36931065 = new Ya.Metrika({
    id: 36931065,
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
    });
    } catch (e) { }
    });
    var n = d.getElementsByTagName("script")[0],
    s = d.createElement("script"),
    f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
    d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/36931065" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!-- /Yandex.Metrika counter-->
  <!-- Facebook Pixel Code-->
  <script>
    !function (f, b, e, v, n, t, s) {
    if (f.fbq) return; n = f.fbq = function () {
    n.callMethod ?
    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    }; if (!f._fbq) f._fbq = n;
    n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
    t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
    }(window,
    document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1475495696091134');
    fbq('track', "PageView");
  </script>
  <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1475495696091134&amp;ev=PageView&amp;noscript=1"></noscript>
  <!-- End Facebook Pixel Code-->
  <!--
  <script>
  window.intercomSettings = { app_id: 'fb4ce584fb4588e8467fae7e0eeb795733d8f23d' };
  </script>
  <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/fb4ce584fb4588e8467fae7e0eeb795733d8f23d';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  -->
  <!-- Amplitude-->
  <script type="text/javascript">
    (function (e, t) {
    var n = e.amplitude || { _q: [] }; var r = t.createElement("script"); r.type = "text/javascript";
    r.async = true; r.src = "https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-2.12.1-min.gz.js";
    r.onload = function () { e.amplitude.runQueuedFunctions() }; var s = t.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(r, s); function i(e, t) {
    e.prototype[t] = function () {
    this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
    return this
    }
    } var o = function () { this._q = []; return this }; var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset"];
    for (var u = 0; u < a.length; u++) { i(o, a[u]) } n.Identify = o; var c = function () {
    this._q = []; return this;
    }; var p = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"];
    for (var l = 0; l < p.length; l++) { i(c, p[l]) } n.Revenue = c; var d = ["init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut", "setVersionName", "setDomain", "setDeviceId", "setGlobalUserProperties", "identify", "clearUserProperties", "setGroup", "logRevenueV2", "regenerateDeviceId"];
    function v(e) {
    function t(t) {
    e[t] = function () {
    e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
    }
    } for (var n = 0; n < d.length; n++) { t(d[n]) }
    } v(n); e.amplitude = n
    })(window, document);
    amplitude.init('c532ece22bf3ce2bee31263ee3e2b1c9', null, {
    includeUtm: true,
    includeReferrer: true
    });
    amplitude.logEvent('Landing page - Visit');
  </script>
  <!-- Amplitude UTM-->
  <script type="text/javascript">
    $(function () {
    // Get all utm parameters from query string
    function ampGetQueryParams(qs) {
    qs = qs.split("+").join(" ");
    var params = {}, tokens,
    re = /\\butm_([^=]+)=([^&]+)/g;
    while (tokens = re.exec(qs)) {
    params[decodeURIComponent(tokens[1])]
    = decodeURIComponent(tokens[2]);
    }
    return params;
    }
    // Populate the object to be sent to Amplitude
    var utmParams = ampGetQueryParams(document.location.search), propertiesToReport = {};
    for (var param in utmParams) {
    propertiesToReport["utm_" + param] = utmParams[param];
    }
    if (Object.getOwnPropertyNames(propertiesToReport).length !== 0) {
    amplitude.setUserProperties(propertiesToReport);
    }
    });
  </script>
  <!-- Hotjar Tracking Code for http://admachine.co-->
  <script>
    (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
    h._hjSettings = { hjid: 333825, hjsv: 5 };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script'); r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
    })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    
    
  </script>
</html>